[pytest]
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
addopts =
    -p no:faulthandler
    -p no:playwright
    -s
    --cache-clear
    --capture=sys
    --tracing=retain-on-failure
    --screenshot=only-on-failure
    --video=retain-on-failure
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
markers =
    login: login cases
    account: account related cases
    projects: projects related cases
    issue: issue related cases
    code: code related cases
    pr: pull request related cases
    fork: fork project related cases
    milestone: milestone related cases
    label: label related cases
    releases: releases related cases
    data: data page interaction cases
    recordings: playwright recorded cases converted to POM

log_cli = True
